[33mcommit 1a5df52b7aea8d4271de43d8facf247ec3ce98e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 9 14:31:37 2023 +0700

    merubah alm_univ menjadi alamat_univ
    
    DiAlumniController pada function simpanDataPribadi

[33mcommit 9a1d1f731111de7247fa8e648a08e10e3351b3d4[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 9 14:20:23 2023 +0700

    memperbaiki detail
    
    menampilkan data pendidikan nama_univ dan alamat_univ

[33mcommit 2fa3ab72ab4851e25c85e93bb755089ccc696834[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 9 14:14:26 2023 +0700

    merubah name
    
    merubah name agar bisa data tersimpan tidak null name sebelumnya salah

[33mcommit ac3575ac41917514ae849a508b5fa6bd0999f56f[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 9 11:56:33 2023 +0700

    mengubah redirect
    
    mengubah redirect diAlumniController
    pada function simpanDataPendidikan

[33mcommit c285b61101045581a21eaf9278aaf2d460911258[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 9 11:55:22 2023 +0700

    menambahkan action dicreatet data pendidikan
    
    menambahkan action supaya data pendidikan bisa dicreate by rayhan

[33mcommit 05c9d1e1773ab7bec28ce096d4845fd5a9784be3[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Mon Oct 9 10:53:57 2023 +0700

    perubahan pada halaman tambah
    
    by syaid

[33mcommit cc3eafbf9db8a443efd44a0529ac14356beaacc2[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Sat Oct 7 15:09:39 2023 +0700

    perbaikan tombol dashboard
    
    by syaid

[33mcommit 44e0c1fcc1c7ba6836cac9cda95dc3926a97714b[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Fri Oct 6 16:40:45 2023 +0700

    update looping seach
    
    by Habibie

[33mcommit 6fa1684e8f6eaeb4e7b1f1eb96971aa6b2c9f9a6[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Fri Oct 6 15:06:15 2023 +0700

    update dashboard alumni
    
    by Habibie

[33mcommit a72247c67daf3bd9b211e9b16708b81df09bfa52[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Fri Oct 6 15:05:14 2023 +0700

    add fillable bio in model user
    
    by Habibie

[33mcommit 74a0e0a2d825ad6890ccf1586ea9560629fb0cfd[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Fri Oct 6 14:42:07 2023 +0700

    perubahan serach
    
    by syaid

[33mcommit 0207d9b57132be58ae2856cc77da3e2d48e6303d[m
Merge: 9c07470 e8a4a17
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Fri Oct 6 10:35:11 2023 +0700

    Merge branch 'main' of https://github.com/TracerStudySmekdapapa/Tracer-Study_smekdaPaPa

[33mcommit 9c07470279702d0c161b5950ac60a32c2ab8f312[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Fri Oct 6 10:35:03 2023 +0700

    perbaikan table
    
    by syaid

[33mcommit e8a4a173c8e210c0c325682c74a9dabd74aa403c[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Thu Oct 5 16:45:59 2023 +0700

    add desain pekerjaan and pendidikan
    
    by Habibie

[33mcommit 69e3e945f9bf6cf68c97d694da12069c2d1acda3[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Thu Oct 5 14:08:15 2023 +0700

    menambahkan tombol add di dashboard
    
    by syaid

[33mcommit ca3189b4f66e1d0bfff6a302062223b4250a3e09[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Thu Oct 5 09:41:13 2023 +0700

    ganti font intern ke poppins
    
    by syaid

[33mcommit b5bc664b6055a0c2653d2fd7f717d8fb17115399[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Wed Oct 4 23:41:03 2023 +0700

    update link profile
    
    by habibie

[33mcommit 9b1dab192c7dcb200f372240476cce77db01c7b5[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Wed Oct 4 16:50:30 2023 +0700

    mengubah format tanggal lahir
    
    by Habibie

[33mcommit eff257a2ac77d4775391f4f9cc442d4e941f8e5d[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Wed Oct 4 15:41:54 2023 +0700

    perubahan navigasi menu oleh syaid

[33mcommit 5c03fb45796ba84383f5241d5eef5aeb4e1f3404[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Wed Oct 4 12:17:30 2023 +0700

    menambahkan aws jakarta
    
    by Habibie

[33mcommit 7f2f201daac0b1227d63fe8c899997f74f41e7ee[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 21:26:07 2023 +0700

    memasangkan tambah data pribadi
    
    by Habibie

[33mcommit 55a80eae2603b7ee2545a2ce4811640d1e506d74[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 16:03:22 2023 +0700

    dahboard alumni edit 2
    
    by syaid

[33mcommit e2f3b3aa8e44b9a0a868628552156af2e5334dd6[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Tue Oct 3 15:11:15 2023 +0700

    memperbaiki dashboard
    
    memperbaiki dashboard pada user regis, user mengisi data pribadi dan user yang memiliki pekerjaan
    
    by habibie

[33mcommit 8be2b5d5578938fbf2479fc071574532ab7a5456[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 12:07:44 2023 +0700

    add link for dashboard alumni
    
    by syaid

[33mcommit dbc066aaaebcecb6b778bd9bc9c10d2cc6026c62[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 12:00:01 2023 +0700

    mengedit alumni dashboard
    
    by syaid

[33mcommit 496b277c1f7d0657ee3077849337fa4d6f2a51fb[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 11:38:47 2023 +0700

    dsahboard edit
    
    by syaid

[33mcommit 7d1739947f96ec0eebdcb0eb4ff93cf92e67e46d[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 10:40:14 2023 +0700

    add new frontend file
    
    by syaid

[33mcommit 2aeee959f7303c871e7e867d653da7ede6c68c37[m
Author: TracerStudySmekdapapa <osisakun029@gmail.com>
Date:   Tue Oct 3 10:38:26 2023 +0700

    pidah ke syaid
    
    by syaid

[33mcommit 0fba2a7f035b85f0189653d4e9d65edb679eda78[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Tue Oct 3 10:02:07 2023 +0700

    mendapatkan fistName
    
    by Habibie

[33mcommit 140bf3ebefbd7c1bc9e7ee51ba1a3a0308e600fd[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 2 14:55:29 2023 +0700

    mengubah nama erd
    
    by rayhan ramadhan

[33mcommit fca1365c7052ebd7d92d529dad2e8cdd84d56967[m
Merge: dd93445 c8beb39
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 2 14:48:29 2023 +0700

    Merge branch 'main' of https://github.com/TracerStudySmekdapapa/Tracer-Study_smekdaPaPa

[33mcommit dd93445eaa2f8ff86b61f440168fa6cedd0c88fe[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 2 14:48:13 2023 +0700

    menambahkan erd terbaru
    
    by rayhan ramadhan

[33mcommit c8beb39b0efa3485cead88b0142a3709b7628729[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 2 11:42:26 2023 +0700

    update homecontroller
    
    by habibie

[33mcommit 82b8c945249b80688582c5d18817076c98e8049e[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.com>
Date:   Mon Oct 2 11:33:03 2023 +0700

    mengubah redirect diAlumniController
    
    redirect yg sebelumnya ke dashboard ,menjadi ke adminDashboard

[33mcommit 832cb8b934cb20423f9b5f143861fc53489e0f36[m
Author: TracerStudySmekdapapa <145521617+TracerStudySmekdapapa@users.noreply.github.co